SourceCode/CardIdleRemastered/Views/BadgesWindow.xaml

<Window x:Class="CardIdleRemastered.BadgesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:CardIdleRemastered.Properties"
        xmlns:loc="clr-namespace:CardIdleRemastered"
        xmlns:views="clr-namespace:CardIdleRemastered.Views"
        Title="{Binding CurrentVersion, StringFormat={x:Static res:Resources.Title}}" 
        Height="Auto" Width="Auto"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        Background="{DynamicResource DarkTheme}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=loc:AccountModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Path=BackgroundUrl}"/>
        </Grid.Background>
        <Grid Margin="50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=ShowBackground, Converter={StaticResource LengthConverter}, ConverterParameter='25*'}"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="{Binding Path=ShowBackground, Converter={StaticResource LengthConverter}, ConverterParameter='25*'}"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-10,0,-10,-10"
                  Background="#324252">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Margin="25" Name="AvatarBorder"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="{Binding Path=AvatarUrl}" 
                       MinWidth="10" MinHeight="10" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Stretch="UniformToFill"/>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsCardIdleActive}" Value="True">
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="LimeGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Grid Grid.Row="0" Grid.Column="1" Margin="0,25,0,0" 
                        HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding Path=UserName}"  
                           VerticalAlignment="Top"
                           FontSize="24" Foreground="White"/>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label Content="{x:Static res:Resources.Login}"
                                Background="Transparent" BorderThickness="0"
                                VerticalAlignment="Top" Margin="5" Padding="5">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAuthorized}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Path=LoginCmd}" />
                            </Label.InputBindings>
                        </Label>

                        <Label Content="{x:Static res:Resources.Logout}"
                                Background="Transparent" BorderThickness="0"
                                VerticalAlignment="Top" Margin="5" Padding="5">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAuthorized}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Path=LogoutCmd}" />
                            </Label.InputBindings>
                        </Label>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
                                Foreground="{Binding BorderBrush, ElementName=AvatarBorder}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{x:Static res:Resources.NotInGame}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCardIdleActive}" Value="True">
                                        <Setter Property="Text" >
                                            <Setter.Value>
                                                <Binding Path="ActiveProcessCount" 
                                                 StringFormat="{x:Static res:Resources.GamesRunning}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,25,15,0" HorizontalAlignment="Right">
                    <Label Content="{x:Static res:Resources.SteamLevel}" HorizontalAlignment="Center" 
                            FontSize="24" Foreground="White"/>
                    <Border BorderBrush="{DynamicResource DynLevelBorder}" BorderThickness="2" CornerRadius="18" 
                            HorizontalAlignment="Center"
                            MinWidth="36" MinHeight="36">
                        <Label Content="{Binding Path=Level}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="14" Foreground="White"/>
                    </Border>

                    <Image Width="54" Height="54"  Margin="0,15"
                           Source="{Binding Path=FavoriteBadge.PictureUrl}" ToolTip="{Binding Path=FavoriteBadge.Name}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="20"
                            Background="Transparent"
                            Visibility="{Binding Path=CanUpdateApp, Converter={StaticResource BoolToVisible}}"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <StackPanel.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{StaticResource ResourceKey=Redirect}" 
                                  CommandParameter="https://github.com/AlexanderSharykin/CardIdleRemastered/releases"/>
                    </StackPanel.InputBindings>
                    <TextBlock Text="{x:Static res:Resources.NewRelease}"                            
                           Style="{StaticResource LinkNoToolTip}"/>
                    <TextBlock Text="{Binding Path=NewestRelease.Title, TargetNullValue=?}"                            
                           Style="{StaticResource LinkNoToolTip}"/>
                    <TextBlock Text="{Binding Path=NewestRelease.Date, TargetNullValue=?}"                           
                           Style="{StaticResource LinkNoToolTip}"/>
                    <TextBlock Text="{x:Static res:Resources.DownloadRelease}"                            
                           Style="{StaticResource LinkNoToolTip}"/>
                </StackPanel>
            </Grid>

            <TabControl Name="Tabs" Grid.Column="1" Grid.Row="1" Margin="-50,0,0,0"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Background="Transparent" BorderThickness="0"
                        TabStripPlacement="Left">

                <TabItem Header="{x:Static res:Resources.BadgesHeader}" Tag="&#x1F4B3;"
                         Visibility="{Binding IsAuthorized, Converter={StaticResource BoolToVisible}}"
                         IsSelected="{Binding IsAuthorized, Mode=OneWay}">
                    <TabItem.InputBindings>
                        <KeyBinding Key="F5" Command="{Binding Path=ForceSyncCmd}"/>
                    </TabItem.InputBindings>

                    <views:BadgesPage/>
                </TabItem>

                <TabItem Header="{x:Static res:Resources.QueueHeader}" Tag="&#x2630;"
                         Visibility="{Binding IsAuthorized, Converter={StaticResource BoolToVisible}}">
                    <views:QueuePage/>
                </TabItem>

                <TabItem Header="{x:Static res:Resources.Showcases}" Tag="&#x1F4BB;">
                    <views:ShowcasesPage/>
                </TabItem>

                <TabItem Header="{x:Static res:Resources.TimeIdleHeader}" Tag="&#x25f7;">
                    <views:TimeIdlePage Margin="0,10,0,0"/>
                </TabItem>

                <TabItem Header="{x:Static res:Resources.Settings}" Tag="&#x2699;">
                    <Grid>
                        <views:SettingsPage/>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                                Style="{StaticResource CmdButton}"
                                Command="{Binding ShowSettingsFileCmd}"
                                ToolTip="{x:Static res:Resources.Settings}"
                                Content="&#x2699;" Margin="8"/>
                    </Grid>
                </TabItem>

                <TabItem Header="{x:Static res:Resources.AboutHeader}" Tag="&#x1f481;" 
                         IsSelected="{Binding IsUnknown, Mode=OneWay}">
                    <views:AboutPage/>
                </TabItem>

                <TabItem Header="Card Idle" Tag="&#128125;">
                    <views:CardIdlePage/>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="2" Grid.Column="1"                     
                        Visibility="{Binding IsAuthorized, Converter={StaticResource BoolToVisible}}"
                        Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,0">
                <Label Content ="{x:Static res:Resources.NextSync}" Style="{StaticResource PropName}"/>
                <TextBlock Text ="{Binding Path=SyncTime}" Style="{StaticResource PropValue}"/>

                <Label Content ="{x:Static res:Resources.TotalGames}" Style="{StaticResource PropName}"/>
                <TextBlock Text="{Binding Path=TotalGames}" Style="{StaticResource PropValue}"/>

                <Label Content ="{x:Static res:Resources.TotalCards}" Style="{StaticResource PropName}"/>
                <TextBlock Text="{Binding Path=TotalCards}" Style="{StaticResource PropValue}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3">
                <Label Content="{x:Static res:Resources.NoConnection}" Foreground="Red" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSteamRunning}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
