SourceCode/CardIdleRemastered/Views/CardIdlePage.xaml

<UserControl x:Class="CardIdleRemastered.Views.CardIdlePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:CardIdleRemastered.Properties"
             xmlns:local="clr-namespace:CardIdleRemastered"
             Background="{DynamicResource DarkTheme}"
             Opacity="0.8"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             d:DataContext="{d:DesignInstance Type=local:AccountModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding Path=CardIdleProfile}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Margin="20,0"
                    BorderBrush="LightSteelBlue"
                    BorderThickness="2"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="{Binding Path=AvatarUrl}" 
                       MinWidth="10" MinHeight="10" 
                       MaxHeight="145"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Stretch="UniformToFill"/>
            </Border>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left">

                <Label Content="{Binding Path=UserName, FallbackValue='Card Idle'}"  
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Padding="5,0,5,5"
                       FontSize="24" Foreground="White"/>

                <TextBlock Text="{Binding Path=UserName, StringFormat ='\{0} Steam account', FallbackValue='Card Idle'}" Style="{StaticResource Link}">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick" 
                                              Command="{StaticResource Redirect}" 
                                              CommandParameter="{Binding ProfileUrl}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                <Label Content="{x:Static res:Resources.SteamLevel}" 
                       Padding="5,0,5,5"
                       HorizontalAlignment="Center" 
                       FontSize="24" Foreground="White"/>
                <Border BorderBrush="#c02942" BorderThickness="2" CornerRadius="18" 
                        HorizontalAlignment="Center"
                        MinWidth="36" MinHeight="36">
                    <Label Content="{Binding Path=Level, FallbackValue=0}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="14" Foreground="White"/>
                </Border>

                <Image Width="54" Height="54"  Margin="0,15"
                       Source="{Binding Path=BadgeUrl}" 
                       HorizontalAlignment="Center"
                       ToolTip="{Binding Path=BadgeTitle}"/>
            </StackPanel>

            <Label Grid.Row="1" Grid.ColumnSpan="3"  
                   Content="{Binding MessageTitle, FallbackValue='How to Help Card Idle'}" 
                   HorizontalAlignment="Center"
                   Visibility="{Binding Path=HasItems, ElementName=ListLines, Converter={StaticResource BoolToVisible}}"
                   FontSize="24" Foreground="{DynamicResource DynStatsHeaders}"/>
        </Grid>

        <ItemsControl Grid.Row="1" 
                      Margin="25,0"
                      Name="ListLines"
                      ItemsSource="{Binding MessageLines}" 
                      TextElement.Foreground="White">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:MessageLine">
                    <ContentPresenter Content="{Binding}">
                        <ContentPresenter.Style>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Text}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLink}" Value="True">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap"
                                                               Style="{StaticResource Link}">
                                                        <TextBlock.InputBindings>
                                                            <MouseBinding Gesture="LeftClick" 
                                                                              Command="{StaticResource Redirect}" 
                                                                              CommandParameter="{Binding Text}"/>
                                                        </TextBlock.InputBindings>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsEnumeration}" Value="True">
                                        <Setter Property="Margin" Value="20,0,0,0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentPresenter.Style>
                    </ContentPresenter>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
