SourceCode/CardIdleRemastered/Views/SettingsPage.xaml

<UserControl x:Class="CardIdleRemastered.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:CardIdleRemastered.Properties"
             xmlns:local="clr-namespace:CardIdleRemastered"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="640"
             d:DataContext="{d:DesignInstance Type=local:AccountModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="LayoutRoot" Background="{StaticResource DarkTheme}" Opacity="0.8">
        <TabControl TabStripPlacement="Bottom" Background="Transparent">

            <TabItem Header="{x:Static res:Resources.CfgOperationsHeader}" Style="{x:Null}" MinWidth="160">
                <StackPanel Margin="5,0">
                    <Label Content="{x:Static res:Resources.QueueHeader}" Foreground="{StaticResource TitleBrush}"/>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Idler.IsActive}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{x:Static res:Resources.CfgIdleProcessCount}"/>

                        <xctk:ByteUpDown Grid.Row="0" Grid.Column="2" 
                                                     MinWidth="60" HorizontalAlignment="Left"
                                                     Minimum="1" Maximum="30" 
                                                     Value="{Binding Path=MaxIdleInstanceCount}"/>

                        <Label Grid.Row="2"  Content="{x:Static res:Resources.CfgIdleTrialPeriod}"/>

                        <xctk:DoubleUpDown Grid.Row="2" Grid.Column="2" 
                                                       FormatString="N1"
                                                       MinWidth="60" HorizontalAlignment="Left"
                                                       Minimum="0" Increment="0.5"
                                                       Value="{Binding Path=TrialPeriod}" />

                        <Label Grid.Row="4" Content="{x:Static res:Resources.CfgPeriodicSwitchRepeatCount}"/>

                        <xctk:ByteUpDown  Grid.Row="4" Grid.Column="2" 
                                                      MinWidth="60" HorizontalAlignment="Left"
                                                      Minimum="1" Maximum="30" 
                                                      Value="{Binding Path=PeriodicSwitchRepeatCount}"/>

                        <Label Content="{x:Static res:Resources.CfgSwitchInterval}" Grid.Row="6" Grid.Column="0"/>

                        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <xctk:ByteUpDown MinWidth="60" 
                                                         Minimum="0" Maximum="240" 
                                                         Value="{Binding Path=SwitchMinutes}"/>
                            <Label Content="{x:Static res:Resources.Minutes}"/>

                            <xctk:ByteUpDown MinWidth="60" 
                                                         Minimum="1" Maximum="60" 
                                                         Value="{Binding Path=SwitchSeconds}"/>
                            <Label Content="{x:Static res:Resources.Seconds}"/>
                        </StackPanel>
                    </Grid>

                    <Separator Margin="0,5"/>

                    <Label Content="{x:Static res:Resources.Showcases}" Foreground="{StaticResource TitleBrush}"/>
                    <CheckBox IsChecked="{Binding Path=AllowShowcaseSync}" Content="{x:Static res:Resources.AllowSync}" Foreground="White"/>

                    <Separator Margin="0,5"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="{x:Static res:Resources.CfgVisualSettings}" Style="{x:Null}" MinWidth="160">
                <StackPanel Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding ShowBackground}"/>
                        <Label Content="{x:Static res:Resources.CfgShowBackground}" Foreground="{StaticResource TitleBrush}"/>
                    </StackPanel>

                    <Label Content="{x:Static res:Resources.CfgCustomBackground}" Foreground="{StaticResource TitleBrush}"/>
                    <TextBox HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                                         TextWrapping="Wrap"
                                         Text="{Binding Path=CustomBackgroundUrl, UpdateSourceTrigger=LostFocus}"/>

                    <Separator Margin="0,5"/>

                    <Label Content="{x:Static res:Resources.CfgPalette}" Foreground="{StaticResource TitleBrush}"/>
                    <ItemsControl ItemsSource="{Binding Source={x:Static local:App.CardIdle}, Path=Palette}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:PaletteItemVm}">
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding Path=Name, Mode=OneTime, Converter={StaticResource strTranslator}}"
                                                       Foreground="White"/>
                                    <xctk:ColorPicker Grid.Column="1" Width="120"
                                                                  SelectedColor="{Binding Path=BrushColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  AvailableColorsHeader="Available" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Separator Margin="0,5"/>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding ShowInTaskbar}"/>
                        <Label Content="{x:Static res:Resources.CfgShowInTaskBar}" Foreground="{StaticResource TitleBrush}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>