SourceCode/CardIdleRemastered/Views/ShowcasesPage.xaml

<UserControl x:Class="CardIdleRemastered.Views.ShowcasesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:CardIdleRemastered.Properties"
             xmlns:local="clr-namespace:CardIdleRemastered"
             xmlns:views="clr-namespace:CardIdleRemastered.Views"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="640"
             d:DataContext="{d:DesignInstance Type=local:AccountModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Path=AllShowcases}"
                  VerticalContentAlignment="Stretch"
                  LoadingRow="SetLoadingRowNumber">

            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static res:Resources.Game}"
                    CellTemplate="{StaticResource GameImgCell}"
                    Width="Auto" MinWidth="230"/>

                <DataGridTextColumn
                    Header="$" Binding="{Binding Path=CardPrice, StringFormat='\{0:0.00}'}"
                    IsReadOnly="True"
                    Width="40"
                    ElementStyle="{StaticResource DataGridText}"/>

                <DataGridTemplateColumn Header="{x:Static res:Resources.Levels}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ItemsControl ItemsSource="{Binding Path=Levels}"
                                              ItemTemplate="{StaticResource BadgeImageTile}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" Columns="6"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <Button Grid.Column="1" FontSize="20" ToolTip="{x:Static res:Resources.Bookmark}"
                                        Margin="5,0"
                                        Command="{Binding Path=DataContext.BookmarkShowcaseCmd, ElementName=LayoutRoot}"
                                        CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource CmdButton}">
                                            <Setter Property="Content" Value="&#9734;"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsBookmarked}" Value="True">
                                                    <Setter Property="Background" Value="Gold"/>
                                                    <Setter Property="Content" Value="&#9733;"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" Margin="0,4,0,5"
                   HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Label Content="{x:Static res:Resources.ToolSearch}" Foreground="White"/>
                <TextBox Text="{Binding Path=ShowcaseTitle, Delay=400, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="100" Padding="5,0,5,0"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <views:SearchPopup DockPanel.Dock="Left"
                Content="{x:Static res:Resources.ToolShow}"
                SearchOptions="{Binding Path=ShowcasePropertiesFilters}"
                SearchOptionTemplate="{StaticResource PopupContent}"/>
        </DockPanel>
    </Grid>
</UserControl>