SourceCode/CardIdleRemastered/Views/TimeIdlePage.xaml

<UserControl x:Class="CardIdleRemastered.Views.TimeIdlePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:CardIdleRemastered.Properties"
             xmlns:local="clr-namespace:CardIdleRemastered"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="640"
             d:DataContext="{d:DesignInstance Type=local:AccountModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" Margin="5">
            <Run Text="{x:Static res:Resources.ToolSearch}"/>
            <Run Text="{Binding Source={x:Static res:Resources.Game}, Mode=OneWay, StringFormat='\[AppId. \{0}]'}"/>
        </TextBlock>

        <StackPanel Grid.Row="1" Margin="5">
            <TextBox Name="txtSearch"
                     Text="{Binding GameSearch, Delay=400, UpdateSourceTrigger=PropertyChanged}"/>

            <Popup PlacementTarget="{Binding ElementName=txtSearch}"
                   Placement="Bottom"
                   MaxWidth="{Binding ElementName=txtSearch, Path=ActualWidth}"
                   IsOpen="{Binding ElementName=txtSearch, Path=IsKeyboardFocused, Mode=OneWay}"
                   StaysOpen="{Binding ElementName=txtSearch, Path=IsKeyboardFocused, Mode=OneWay}">

                <ItemsControl ItemsSource="{Binding Path=GameSearchResults}" Background="Gainsboro">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:GameIdentity}">
                            <Border BorderBrush="Black" BorderThickness="1" 
                                    Background="LightSteelBlue" 
                                    Cursor="Hand"
                                    MaxWidth="280" Margin="5" Padding="5">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                        Command="{Binding ElementName=txtSearch, Path=DataContext.AddGameCmd}"
                                                  CommandParameter="{Binding}"/>
                                </Border.InputBindings>

                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextDecorations="Underline">

                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Popup>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Path=Games}"
                          VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:BadgeModel}">
                        <Border Background="Gainsboro" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Column="0" Content="{Binding}"
                                            ContentTemplate="{StaticResource GameImgCell}"/>

                                <Grid Grid.Column="1" Margin="5">
                                    <StackPanel VerticalAlignment="Top">
                                        <Button Command="{Binding Path=DataContext.StartBadgeIdleCmd, ElementName=LayoutRoot}"
                                                CommandParameter="{Binding Path=.}"
                                                Content="&#9655;"
                                                ToolTip="{x:Static res:Resources.Start}"
                                                Style="{StaticResource CmdButton}" />

                                        <Button Command="{Binding Path=DataContext.StopBadgeIdleCmd, ElementName=LayoutRoot}"
                                                CommandParameter="{Binding Path=.}"
                                                Content="&#10074;&#10074;"
                                                ToolTip="{x:Static res:Resources.Stop}"
                                                Style="{StaticResource CmdButton}" 
                                                Margin="0,5"/>
                                    </StackPanel>

                                    <Button VerticalAlignment="Bottom"
                                            Command="{Binding Path=DataContext.RemoveGameCmd, ElementName=LayoutRoot}"
                                            CommandParameter="{Binding Path=.}"
                                            Content="&#10761;"
                                            ToolTip="{x:Static res:Resources.RemoveGame}"
                                            Style="{StaticResource CmdButton}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>