SourceCode/CardIdleRemastered/Views/TimeIdlePage.xaml

<UserControl x:Class="CardIdleRemastered.Views.TimeIdlePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:CardIdleRemastered.Properties"
             xmlns:local="clr-namespace:CardIdleRemastered"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="640"
             d:DataContext="{d:DesignInstance Type=local:AccountModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="LayoutRoot">
        <Grid.Resources>
            <Style x:Key="TileBorder" TargetType="Border">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="MediumPurple"/>
                <Setter Property="Background" Value="#B0FFFFFF"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <DataTemplate x:Key="GameTile" DataType="{x:Type local:BadgeModel}">
                <Border  Style="{StaticResource TileBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Path=ImageUrl}"
                               ToolTip="{Binding Path=Title}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Width="180" Height="85"/>

                        <StackPanel Grid.Row="1" Orientation="Horizontal"
                                    Margin="0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Button Command="{Binding Path=DataContext.StartBadgeIdleCmd, ElementName=LayoutRoot}"
                                    CommandParameter="{Binding Path=.}"
                                    Content="&#9655;"
                                    ToolTip="{x:Static res:Resources.Start}"
                                    Style="{StaticResource CmdButton}" />

                            <Button Command="{Binding Path=DataContext.StopBadgeIdleCmd, ElementName=LayoutRoot}"
                                    CommandParameter="{Binding Path=.}"
                                    Content="&#10074;&#10074;"
                                    ToolTip="{x:Static res:Resources.Stop}"
                                    Style="{StaticResource CmdButton}" Margin="10,0"/>

                            <Button Command="{Binding Path=DataContext.RemoveGameCmd, ElementName=LayoutRoot}"
                                    CommandParameter="{Binding Path=.}"
                                    Content="&#10761;"
                                    ToolTip="{x:Static res:Resources.RemoveGame}"
                                    Style="{StaticResource CmdButton}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="NewTile" DataType="{x:Type local:BadgeModel}">

                <Border Style="{StaticResource TileBorder}">
                    <Grid VerticalAlignment="Top"
                          ToolTip="{x:Static res:Resources.AddGame}"
                          Cursor="Hand"
                          Width="180">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="52"/>
                        </Grid.RowDefinitions>

                        <Border Background="Gray"/>

                        <TextBlock Text="+" FontSize="32" FontWeight="Bold" Foreground="White"
                                   Grid.Row="0"  Margin="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding Path=DataContext.AddGameCmd, ElementName=LayoutRoot}"/>
                        </Grid.InputBindings>
                    </Grid>

                </Border>
            </DataTemplate>
        </Grid.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Path=Games}"
                          VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:BadgeModel}">
                        <ContentControl Content="{Binding}" Margin="5">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="ContentTemplate" Value="{StaticResource GameTile}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AppId}" Value="-1">
                                            <Setter Property="ContentTemplate" Value="{StaticResource NewTile}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>