SourceCode/CardIdleRemastered/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:views="clr-namespace:CardIdleRemastered.Views">

    <Style TargetType="{x:Type views:SearchPopup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:SearchPopup}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="{TemplateBinding Content}" Name="SearchButton" 
                                          HorizontalAlignment="Left" Padding="5,0"/>

                            <!--filter options-->
                            <Popup IsOpen="{Binding Path=IsChecked, ElementName=SearchButton}" 
                                   PopupAnimation="Slide" StaysOpen="False"
                                   PlacementTarget="{Binding ElementName=SearchButton}"
                                   Tag="{Binding Path=BadgePropertiesFilters}">

                                <Border BorderBrush="DimGray" BorderThickness="1">
                                    <ItemsControl 
                                            Background="White"
                                            Grid.IsSharedSizeScope="True"
                                            ItemsSource="{TemplateBinding SearchOptions}"
                                        ItemTemplate="{TemplateBinding SearchOptionTemplate}">
                                    </ItemsControl>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
