SourceCode/CardIdleRemastered/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:views="clr-namespace:CardIdleRemastered.Views">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type views:SearchPopup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:SearchPopup}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Name="SearchButton" 
                                          HorizontalAlignment="Left" Padding="5,0">
                                <ToggleButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                        <TextBlock Text="&#9737;" 
                                                   FontSize="20"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding Path=SearchOptions.HasActiveFilters, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </StackPanel>
                                </ToggleButton.Content>
                            </ToggleButton>

                            <!--filter options-->
                            <Popup IsOpen="{Binding Path=IsChecked, ElementName=SearchButton}" 
                                   PopupAnimation="Slide" StaysOpen="False"
                                   PlacementTarget="{Binding ElementName=SearchButton}"
                                   Tag="{Binding Path=BadgePropertiesFilters}">

                                <Border BorderBrush="DimGray" BorderThickness="1">
                                    <ItemsControl 
                                            Background="White"
                                            Grid.IsSharedSizeScope="True"
                                            ItemsSource="{TemplateBinding SearchOptions}"
                                            ItemTemplate="{TemplateBinding SearchOptionTemplate}">
                                    </ItemsControl>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
