SourceCode/CardIdleRemastered/GameSelectionWindow.xaml

<Window x:Class="CardIdleRemastered.GameSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:CardIdleRemastered.Properties"
        Title="{x:Static properties:Resources.GameSelectionTitle}" 
        Background="{StaticResource DarkTheme}"
        FontSize="12"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="5" Text="{x:Static properties:Resources.GameSelectionLabel}" 
                   Foreground="White"/>
        
        <TextBox Grid.Row="1" Margin="5" 
                 Text="{Binding Path=StorePageUrl, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="White" Background="Transparent"
                 BorderThickness="1" BorderBrush="LightGray"/>
        
        <Grid Grid.Row="2"  DataContext="{Binding Path=SelectedGame}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="180"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding Path=ImageUrl}" Margin="5"
                   Width="292" Height="136"/>
            
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                       TextWrapping="Wrap" Foreground="White"
                       Margin="5"
                       Text="{Binding Path=Title}"/>
            
            <StackPanel Grid.Row="1" Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Style="{StaticResource CmdButton}" 
                        Margin="5" FontSize="18" 
                        Content="&#10004;" 
                        ToolTip="{x:Static properties:Resources.Apply}"
                        Click="OkClick"/>
                <Button Style="{StaticResource CmdButton}" 
                        Margin="5" FontSize="18" 
                        Content="&#8624;"
                        ToolTip="{x:Static properties:Resources.Cancel}"
                        Click="CancelClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
