SourceCode/CardIdleRemastered/SettingsWindow.xaml

<Window x:Class="CardIdleRemastered.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:CardIdleRemastered.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cardIdleRemastered="clr-namespace:CardIdleRemastered"

        Title="{x:Static res:Resources.Settings}" 
        Background="{DynamicResource DarkTheme}"
        FontSize="16"
        Width="600" Height="Auto" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <cardIdleRemastered:TranslationConverter x:Key="strTranslator" />
        
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="80"/>            
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10" >
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static res:Resources.CfgCustomBackground}" Foreground="White"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch"
                Text="{Binding Path=BackgroundUrl, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static res:Resources.CfgIdleProcessCount}" Foreground="White"/>
            <xctk:ByteUpDown Grid.Column="1" Value="{Binding Path=IdleProcessCount}" Increment="1" Maximum="32" Minimum="1"/>
        </Grid>

        <DataGrid Grid.Row="2"                    
                    ItemsSource="{Binding Path=AppBrushes}" 
                    AutoGenerateColumns="False" Loaded="SettingsWindowLoaded">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="MinHeight" Value="32"/>
                    <Setter Property="MinWidth" Value="100"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" 
                                    Header="{x:Static res:Resources.CfgElement}" 
                                    Binding="{Binding Path=Name, Mode=OneTime, Converter={StaticResource strTranslator}}"/>

                <DataGridTemplateColumn  Header="{x:Static res:Resources.CfgColor}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker SelectedColor="{Binding Path=BrushColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              AvailableColorsHeader="Available" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" Content="{x:Static res:Resources.Reset}" Click="ResetClick"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" Content="{x:Static res:Resources.Apply}" Click="ApplyClick"/>
            <Button Grid.Column="2" HorizontalAlignment="Right" Content="{x:Static res:Resources.Cancel}" Click="CancelClick"/>
        </Grid>
    </Grid>
</Window>
